# cinema

./: README.md  example_of_env_file.txt  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/project/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/project/authservice/api/controller/: AuthController.java
auth-service/src/main/java/com/project/authservice/api/exception/: CommonExceptionInfo.java
auth-service/src/main/java/com/project/authservice/api/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/project/authservice/config/keycloak/: KeycloakClientConfiguration.java
auth-service/src/main/java/com/project/authservice/config/swagger/: SwaggerConfig.java
auth-service/src/main/java/com/project/authservice/domain/dto/: LoginResponse.java  RefreshToken.java  TokenResponse.java  UserLoginRequest.java  UserLogoutRequest.java  UserRefreshTokenRequest.java
auth-service/src/main/java/com/project/authservice/service/: AuthService.java  KeycloakClient.java  KeycloakService.java
auth-service/src/main/java/com/project/authservice/service/exception/: EmailNotVerifiedException.java  FeignClientRequestException.java  GenericException.java  IncorrectCredentialsException.java  LogoutException.java
auth-service/src/main/java/com/project/authservice/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth-service/src/test/java/com/project/authservice/service/: AuthServiceImplTest.java  KeycloakServiceImplTest.java
cinema-service/: Dockerfile  pom.xml
cinema-service/src/main/java/com/project/cinemaservice/: CinemaServiceApplication.java
cinema-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
cinema-service/src/main/resources/db/migration/base/: V01__create_cinemas.sql  V02__create_cinema_rooms.sql  V03__create_room_seats.sql  V04__create_movie.sql  V05__create_genre.sql  V06__create_movie_genres.sql  V07__create_movie_files.sql  V08__create_showtime.sql  V08__create_showtimes.sql  V09__create_tickets.sql  V10__create_orders.sql  V11__create_order_tickets.sql  V12__alter_room_seats_add_is_booked_column.sql  V12__create_order_payment_details.sql  V13__add_is_publish_column_to_movie.sql
cinema-service/src/test/java/com/project/cinemaservice/: CinemaServiceApplicationTests.java
cinema-service/src/test/resources/: application-test.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/project/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/project/discoveryservice/: DiscoveryServiceApplicationTests.java
docker-compose/keycloak/: realm-export.json
docker-compose/local/: docker-compose.yml
docker-compose/prod/: docker-compose.yml
docker-compose/rabbitmq/: Dockerfile
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/project/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/project/gatewayservice/: GatewayServiceApplicationTests.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/project/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
media-service/src/main/resources/db/migration/base/: V01__create_files.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
notification-service/src/main/resources/templates/: ordered-tickets.html  user-verification-email.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/project/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/project/paymentservice/api/controller/: PaymentController.java
payment-service/src/main/java/com/project/paymentservice/api/exception/: CommonExceptionInfo.java
payment-service/src/main/java/com/project/paymentservice/api/handler/: GlobalExceptionHandler.java
payment-service/src/main/java/com/project/paymentservice/config/rabbit/: RabbitMqConfig.java
payment-service/src/main/java/com/project/paymentservice/config/security/: JwtAuthConverter.java  SecurityConfiguration.java
payment-service/src/main/java/com/project/paymentservice/config/swagger/: SwaggerConfig.java
payment-service/src/main/java/com/project/paymentservice/config/webclient/: WebClientConfig.java
payment-service/src/main/java/com/project/paymentservice/domain/dto/order/: OrderClientDetails.java  OrderStatus.java
payment-service/src/main/java/com/project/paymentservice/domain/dto/payment/: PaymentRequest.java  PaymentResponse.java  RefundRequest.java
payment-service/src/main/java/com/project/paymentservice/messaging/: OrderEventPublisher.java
payment-service/src/main/java/com/project/paymentservice/messaging/event/: OrderPaymentConfirmEvent.java
payment-service/src/main/java/com/project/paymentservice/service/: CinemaServiceClient.java  PaymentService.java
payment-service/src/main/java/com/project/paymentservice/service/exception/: CinemaServiceException.java  GenericException.java  IllegalOrderStatusException.java  StripeCustomException.java
payment-service/src/main/java/com/project/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
payment-service/src/test/java/com/project/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/project/paymentservice/messaging/: OrderEventPublisherTest.java
payment-service/src/test/java/com/project/paymentservice/service/: CinemaServiceClientTest.java  PaymentServiceImplTest.java
payment-service/src/test/resources/: application-test.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+261 files in other folders)
